!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <style>
     body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e3f2fd;
        }
        .header{
            padding: 20px;
            font-weight: bold;
            text-align: center;
            color: rgb(0, 0, 0);
            background: #3f51b5;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);

        }
        h1 {
            color: #ff5722;
        }
        .container {
            
            margin: 30px 60px;
            background: white;
            padding: 20px;
            border-radius: 5px;

            
        }

        .job {
        	display: flex;
   			justify-content: space-between; 
    		align-items: center;
            background: #c5cae9;
            padding: 20px;
            margin: 10px;
            border-radius: 5px;
            
        }
        .view-btn {
            background: #8bc34a;
            color: white;
            padding: 5px 10px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        p {
            margin: 0;
        }
        
        
    </style>
</head>
<body>
    <div class="header">
        <h1>Result</h1>
    </div>

    <div class="container">
        <h1>Information</h1>
        <p>Name: Nguyễn Thúy Vy</p>
        <p>Class:DH23DTA</p>
        <p>ID: 23130394</p>
        <p>Group: 4</p>
        <p>Contribution: 17%</p>

    </div>

    <div class="container">
        <h1>Web Work Summary</h1>
       <div class="job">
    <p><strong>Group web: Footer</strong></p>
    <a href="https://tundune.github.io/web_nhom4/index.html" target="_blank">
        <button class="view-btn">View</button>
    </a>
</div>

<div class="job">
    <p><strong>Group web: Design</strong></p>
    <a href="https://tundune.github.io/web_nhom4/menuProject.html" target="_blank">
        <button class="view-btn">View</button>
    </a>
</div>

<div class="job">
    <p><strong>Project web: Sell</strong></p>
    <a href="https://tundune.github.io/project/#" target="_blank">
        <button class="view-btn">View</button>
    </a>
</div>

    </div>

    
</body>
</html>
